# java-tools-example

./: README.md
java-tool-utils/: pom.xml
java-tool-utils/src/main/java/com/example/tool/aes/: AESUtil.java  AESUtil2.java
java-tool-utils/src/main/java/com/example/tool/amount/: AmountToBMB.java  BigDecimalUtil.java
java-tool-utils/src/main/java/com/example/tool/compare/: CompareObjectUtil.java
java-tool-utils/src/main/java/com/example/tool/compare/anno/: FieldAliasAttr.java
java-tool-utils/src/main/java/com/example/tool/dingding/: DingLinkMessage.java  DingMarkdownMessage.java  DingMessage.java  DingMessageConstants.java  DingSendResult.java  DingTextMessage.java
java-tool-utils/src/main/java/com/example/tool/dingding/util/: DingDingMessUtil.java  DingDingTemplateSendUtil.java
java-tool-utils/src/main/java/com/example/tool/file/: FileUtil.java
java-tool-utils/src/main/java/com/example/tool/io/: TxtUtils.java
java-tool-utils/src/main/java/com/example/tool/ip/: IpAddressUtil.java
java-tool-utils/src/main/java/com/example/tool/name/helper/: QueryCodeUtil.java
java-tool-utils/src/main/java/com/example/tool/page/: PageUtils.java
java-tool-utils/src/main/java/com/example/tool/reflection/: ReflectionUtil.java
java-tool-utils/src/main/java/com/example/tool/string/: StringPool.java
java-tool-utils/src/main/java/com/example/tool/thread/: WorkThreadUtil.java  WorkThreadUtil2.java
java-tool-utils/src/main/java/com/example/tool/tree/: ListToTreeUtil.java  TreeParentNode.java
java-tool-utils/src/main/java/com/example/tool/uuid/: UUIDUtil.java
java-tool-utils/src/main/java/com/example/tool/zip/: ZipUtil.java
java-tool-utils/src/test/java/com/example/tool/aes/: AESUtilTest.java
java-tool-utils/src/test/java/com/example/tool/amount/: AmountTest.java
java-tool-utils/src/test/java/com/example/tool/compare/: Base1Info.java  BaseInfo.java  CompareObjectUtilTest.java  DeptInfo.java  MenuInfo.java  RoleInfo.java  UserInfo.java
java-tool-utils/src/test/java/com/example/tool/demo/: ExportInterface.java  ExportResultModel.java  MyTest.java  MyTestLoop.java  UserExportComment.java
java-tool-utils/src/test/java/com/example/tool/demo/model/: BasePageModel.java  UserInfo.java  UserPageModel.java
java-tool-utils/src/test/java/com/example/tool/ding/: DingDingMessTest2.java  DingUtilTest.java
java-tool-utils/src/test/java/com/example/tool/http/temp/: file001.xlsx  file002.xlsx
java-tool-utils/src/test/java/com/example/tool/io/: TxtUtilsReadTest.java  TxtUtilsWriteTest.java
java-tool-utils/src/test/java/com/example/tool/name/helper/: QueryCodeUtilTest.java
java-tool-utils/src/test/java/com/example/tool/page/: PageUtilTest.java
java-tool-utils/src/test/java/com/example/tool/page/model/: UserModel.java
java-tool-utils/src/test/java/com/example/tool/reflection/: ReflectionUtilTest.java
java-tool-utils/src/test/java/com/example/tool/thread/: ThreadTest.java
java-tool-utils/src/test/java/com/example/tool/tree/: MenuInfo.java  TreeTest.java  TreeTest2.java
java-tool-utils/src/test/java/com/example/tool/zip/: UnZipTest.java  ZipTest.java
jdbc-data-tool/: README.md  pom.xml
jdbc-data-tool/src/main/java/com/example/bean/test/: Student.java
jdbc-data-tool/src/main/java/com/example/db/: DbHelperFactory.java  DbHelperTool.java
jdbc-data-tool/src/main/java/com/example/main/: MyMainClazz.java
jdbc-data-tool/src/main/java/com/example/test/: JdbcHelperFactoryTest.java  JdbcToolInsertTest.java  JdbcToolQueryTest.java  JdbcToolUpdateTest.java
jdbc-data-tool/src/main/java/com/example/util/: PageUtils.java
jdbc-data-tool/src/main/resources/: log4j.properties
xml-jackson-pase-example/: README.md  pom.xml
xml-jackson-pase-example/src/main/java/com/example/demo1/: UserDemo.java  XmlUtilsTest1.java
xml-jackson-pase-example/src/main/java/com/example/demo2/: Student.java  StudentClass.java  StudentPhone.java  XmlUtilsTest2.java
xml-jackson-pase-example/src/main/java/com/example/demo3/: RequestDemo.java  XmlUtilsTest2.java
xml-jackson-pase-example/src/main/java/com/example/demo4/: BaseDemo.java  RequestDemo.java  XmlUtilsTest3.java
xml-jackson-pase-example/src/main/java/com/example/map/demo/: XmlUtilsTest4.java
xml-jackson-pase-example/src/main/java/com/example/util/: XmlUtils.java
