# Set root logger level to DEBUG and its only appender to example.
log4j.rootLogger=info, example

# example is set to be a ConsoleAppender.
log4j.appender.example=org.apache.log4j.ConsoleAppender
# example uses PatternLayout.
log4j.appender.example.layout=org.apache.log4j.PatternLayout
log4j.appender.example.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [ %t ] %p [ %c{1}:%L ] - %m%n
